*, *::before, *::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  position: relative;
}

html {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  display: flex;
  justify-content: center;
  font-size: 2rem;
  margin-top: 16px;
}

a {
  text-decoration: none;
  color: black;
}

.books__wrapper {
  display: grid;
  width: 100%;
  gap: 32px;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.books__wrapper .book__card {
  max-width: -moz-fit-content;
  max-width: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  gap: 12px;
  background-color: darkolivegreen;
}
.books__wrapper .book__card--title {
  font-size: 3rem;
}
.books__wrapper .book__card--author {
  font-size: 1.5rem;
}/*# sourceMappingURL=styles.css.map */